name: Discord Release Notifier
description: Send a notification to Discord when a new release is published.

inputs:
  webhook_url:
    description: 'Discord Webhook URL'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Escape
      shell: bash
      run: echo (echo "${{ github.event.release.body }}" | jq -R .) "$release_body"
    - name: Send Discord Notification
      shell: bash
      run: |
        curl -H "Content-Type: application/json" \
          -d '{
            "content": "# [${{github.repository}}](<https://github.com/${{github.repository}}>) ${{ github.event.release.tag_name}}\n\n'"$release_body"'"
          }' \
          ${{inputs.webhook_url}}
