name: Discord Release Notifier
description: Send a notification to Discord when a new release is published.

inputs:
  webhook_url:
    description: 'Discord Webhook URL'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Send Discord Notification
      shell: bash
      run: |
        release_body=$(echo "${{ github.event.release.body }}" | sed ':a;N;$!ba;s/\n/\\n/g')
        curl -H "Content-Type: application/json" \
          -d '{
            "content": "# [${{github.repository}}](<https://github.com/${{github.repository}}>) ${{ github.event.release.tag_name}}\n\n'"$release_body"'"
          }' \
          ${{inputs.webhook_url}}
